

Cerkveni dokumenti je zbirka, ki jo izdaja Libreria Editrice Vaticana z namenom širiti sodobne dokumente, ki se navezujejo na rimskokatoliško Cerkev. V slovenskem prevodu jo izdaja Družina.
Seznam

Zbirka Cerkveni dokumenti

Št.
Avtor
Slovenski naslov
Leto
slov. izdaje
Izvirni naslov
Leto
izv. izdaje


1.
Papež Janez Pavel II.
Papeški govori v Mehiki: Poslanica škofov iz Pueble
1979
'
[[]]


2.
Papež Janez Pavel II.
Okrožnica Človekov Odrešenik
1979
'
[[]]


3.
Papež Janez Pavel II.
Na Poljskem
1979
'
[[]]


4.

Veselje in veličina življenja
1980
'
[[]]


5.
Papež Janez Pavel II.
Apostolska spodbuda o katehezi
1980
'
[[]]


6.
Papež Janez Pavel II.
Na Irskem in v ZDA
1980
'
[[]]


7.
Papež Janez Pavel II.
Afriški govori
1980
'
[[]]


8.
Papež Janez Pavel II.
Govor v UNESCO
1980
'
[[]]


9.
Papež Janez Pavel II.
Sveti Benedikt
1981
'
[[]]


10.
Papež Janez Pavel II.
Okrožnica o božjem usmiljenju
1981
'
[[]]


11.
Papež Janez Pavel II.
V ZR Nemčiji
1981
'
[[]]


12.
Papež Janez Pavel II.
Na daljnem Vzhodu
1981
'
[[]]


13.
Papež Janez Pavel II.
Okrožnica o človeškem delu
1981
'
[[]]


14.
[[]]
Mednarodno leto prizadetih
1982
'
[[]]


15.
[[]]
Redovniki v Cerkvi
1982
'
[[]]


16.
Papež Janez Pavel II.
Apostolsko pismo o družini
1982
'
[[]]


17.
Papež Janez Pavel II.
Sveto leto odrešenja
1983
'
[[]]


18.
[[]]
Duhovni poklici
1983
'
[[]]


19.
[[]]
Nemški in francoski škofje o miru
1984
'
[[]]


20.
Papež Janez Pavel II.
V Avstriji
1984
'
[[]]


21.
Papež Janez Pavel II.
Apostolsko pismo o odrešenjskem trpljenju
1984
'
[[]]


22.
[[]]
Smernice za vzgojo človeške ljubezni
1984
'
[[]]


23.
Papež Janez Pavel II.
Apostolska spodbuda o redovništvu
1984
'
[[]]


24.
[[]]
Navodila o teologiji osvoboditve
1984
'
[[]]


25.
Papež Janez Pavel II.
Apostolska spodbuda o pokori in spravi
1985
'
[[]]


26.
Papež Janez Pavel II.
Apostolsko pismo vsem mladim sveta
1985
'
[[]]


27.
Papež Janez Pavel II.
Okrožnica apostola Slovanov
1985
'
[[]]


28.
Dostojanstvo človeka
Boetika
1985
'
[[]]


29.
[[]]
VI. simpozij evropskih škofov
1986
'
[[]]


30.
[[]]
Škofovska sinoda: 20 let koncila
1986
'
[[]]


31.
[[]]
Navodila o krščanski svobodi in osvoboditvi
1986
'
[[]]


32.
Papež Janez Pavel II.
Okrožnica o Svetem Duhu
1986
'
[[]]


33.
[[]]
Kristološka vprašanja
1987
'
[[]]


34.
Papež Janez Pavel II.
Okrožnica o Odrešnikovi Materi
1987
'
[[]]


35.
[[]]
Ekleziološka vprašanja
1987
'
[[]]


36.
[[]]
Navodilo o daru življenja
1987
'
[[]]


37.
Papež Janez Pavel II.
Okrožnica o skrbi za socialno vprašanje
1988
'
[[]]


38.
[[]]
Tisoč let krščanstva v Rusiji
1988
'
[[]]


39.
[[]]
Veselo oznanilo evangelija in vzgoja v veri
1989
'
[[]]


40.
Papež Janez Pavel II.
Apostolsko pismo o dostojanstvu žene
1989
'
[[]]


41.
Papež Janez Pavel II.
Apostolska spodbuda o krščanskih laikih
1989
'
[[]]


42.
[[]]
Mir v pravičnosti
1989
'
[[]]


43.
[[]]
Škofje v ZDA: Papeški svet: AIDS
1990
'
[[]]


44.
[[]]
O meditaciji: Študij cerkvenih očetov
1990
'
[[]]


45.
Papež Janez Pavel II.
Okrožnica Ob stoletnici
1991
'
[[]]


46.
Papež Janez Pavel II.
Okrožnica Odrešenikovo poslanstvo
1991
'
[[]]


47.
MSK
Kateheza odraslih v krščanski skupnosti
1991
'
[[]]


48.
Papež Janez Pavel II.
Apostolska spodbuda Dal vam bom pastirjev
1992
'
[[]]


49.
Škofovska sinoda o Evropi
Katoličani v Evropi
1992
'
[[]]


50.
Papeški svet za družbeno obveščanje
Na pragu novih časov
1992
'
[[]]


51.
Mednarodna teološka komisija
Eshatološka vprašanja
1993
'
[[]]


52.
Papež Janez Pavel II.
Okrožnica Sijaj resnice
1994
'
[[]]


53.
[[]]
Ekumenski pravilnik
1994
'
[[]]


54.
Papež Janez Pavel II.
Pismo družinam
1994
'
[[]]


55.
Carlo Maria Martini
Cerkev in javna glasila
1994
'
[[]]


56.
[[]]
Direktorij za službo in življenje duhovnikov
1994
'
[[]]


57.
[[]]
Bratsko življenje v skupnosti
1994
'
[[]]


58.
Papež Janez Pavel II.
Apostolsko pismo V zarji tretjega tisočletja
1995
'
[[]]


59.
[[]]
Cerkev in kultura
1995
'
[[]]


60.
Papež Janez Pavel II.
Okrožnica Evangelij življenja
1995
'
[[]]


61.
Komisija Pravičnost in mir pri Slovenski škofovski konferenci
Izjave
1995
'
[[]]


62.
[[]]
Mednarodno leto žensk
1996
'
[[]]


63.
Papež Janez Pavel II.
Okrožnica Da bi bili eno
1996
'
[[]]


64.
Papež Janez Pavel II.
Govori v Sloveniji
1996
'
[[]]


65.
Papež Janez Pavel II.
Posinodalna apostolska spodbuda Posvečeno življenje
1996
'
[[]]


66.
Papeški svet za družino
Človeška spolnost - resnica in pomen
1996
'
[[]]


67.
Papež Janez Pavel II.
Govor na 50. generalni skupščini OZN
1996
'
[[]]


68.
Papež Janez Pavel II.
Apostolsko pismo Luč z Vzhoda
1996
'
[[]]


69.
Papeški odbor za mednarodne evharistilčne kongrese
Evharistija in svoboda
1997
'
[[]]


70.
Papež Janez Pavel II. &
Papeški svet za družino
Zakrament sprave
1997
'
[[]]


71.
Papeški svet za družino
Priprava na zakon
1997
'
[[]]


72.
Papeški svet za družbeno obveščanje
Etika oglaševanja
1997
'
[[]]


73.
CEI
Direktorij družinske pastorale za Cerkev v Italiji
1997
'
[[]]


74.
[[]]
Navodilo o sodelovanju laikov pri službi duhovnikov
1998
'
[[]]


75.
[[]]
Splošni pravilnik za katehezo
1998
'
[[]]


76.
[[]]
Novi duhovni poklici za novo Evropo
1998
'
[[]]


77.
[[]]
Spominjamo se: Premišljevanje o holokavstu
1998
'
[[]]


78.
Papež Janez Pavel II.
Apostolsko pismo Gospodov dan
1998
'
[[]]


79.
Papež Janez Pavel II.
Skrivnost učlovečenja
1999
'
[[]]


80.
Papež Janez Pavel II.
Okrožnica Vera in razum
1999
'
[[]]


81.
CEI
Načrtovanje novih cerkva in Preureditev cerkva
1999
'
[[]]


82.
Papež Janez Pavel II.
Pismo umetnikom
1999
'
[[]]


83.
Papeški svet za laike
Dostojanstvo starejših ljudi
1999
'
[[]]


84.
Papež Janez Pavel II.
Pismo starejšim
1999
'
[[]]


85.
Papeški svet za kulturo
Za pastoralo kulture
2000
'
[[]]


86.
Kongregacija za duhovščino
Duhovnik za tretje tisočletje
2000
'
[[]]


87.
Papeška biblična komisija
Interpretacija Svetega pisma v Cerkvi
2000
'
[[]]


88.
Papeški svet za pastoralo zdravstvenih delavcev
Listina zdravstvenih delavcev
2000
'
[[]]


89.
Papeški svet za družbeno obveščanje
Etika v družbenem obveščanju
2000
'
[[]]


90.
Izjava socialne komisije francoskih škofov
Rehabilitirati politiko
2001
'
[[]]


91.
Papež Janez Pavel II.
Apostolsko pismo Ob začetku novega tisočletja
2001
'
[[]]


92.
Kongregacija za nauk vere
Navodilo o molitvi za ozdravljanje
2001
'
[[]]


93.
Papeški svet za družino
Zakon, družina in zunajzakonske skupnosti
2001
'
[[]]


94.
Kongregacija za bogoslužje
Splošna ureditev rimskega misala
2002
'
[[]]


95.
CEI
Kako oznanjati evangelij v svetu, ki se spreminja
2002
'
[[]]


96.
Papeški svet za družbeno obveščanje
Cerkev in internet
2002
'
[[]]


97.
Papeška komisija za kulturne dobrine
Cerkev in kulturne dobrine
2002
'
[[]]


98.
Papež Janez Pavel II.
Apostolsko pismo Rožni venec Device Marije
2002
'
[[]]


99.
Kongregacija za duhovščino
Duhovnik, pastir in voditelj župnijskega občestva
2002
'
[[]]


100.
Kongregacija za ustanove posvečenega življenja
Znova začeti pri Kristusu
2003
'
[[]]


101.
Papež Janez Pavel II.
Okrožnica Cerkev iz evharistije
2003
'
[[]]


102.
Kongregacija za bogoslužje in za zakramente
Direktorij za ljudske pobožnosti in bogoslužje
2003
'
[[]]


103.
Papež Janez Pavel II.
Posinodalna apostolska spodbuda Cerkev v Evropi
2003
'
[[]]


104.
Papeški svet za kulturo
Jezus Kristus prinašalec žive vode
2003
'
[[]]


105.
Papeški svet za pastoralo zdravja
Cerkev, mamila in odvisnost
2004
'
[[]]


106.
Kongregacija za katoliško vzgojo
Stalni diakoni
2004
'
[[]]


107.
Kongregacija za verski nauk
Pismo o sodelovanju moških in žensk
2004
'
[[]]


108.
Kongregacija za bogoslužje
Navodilo o zakramentu odrešenja
2004
'
[[]]


109.
Papeški svet za pastoralo migrantov in potujočih
Navodilo Kristusova ljubezen do migrantov
2005
'
[[]]


110.
Papeška biblična komisija
Judovsko ljudstvo in njegovi sveti Spisi v krščanskem Svetem pismu
2005
'
[[]]


111.
Papež Benedikt XVI.
Homilije in govori
2005
'
[[]]


112.
Papež Benedikt XVI.
Okrožnica Bog je ljubezen
2006
Enzyklika Deus caritas est
2006


113.
[[]]
[[]]
[[]]
'
[[]]


114.
Papež Benedikt XVI.
Apostolsko potovanje na Bavarsko - 2006
2006
'
[[]]


Glej tudi

Cerkveni dokumenti - nova serija






 Ta članek s področja religiologije je škrbina. Pomagaj Wikipediji in ga razširi.








 Ta članek o književnosti je škrbina. Pomagaj Wikipediji in ga razširi.








 Ta članek o Rimskokatoliški cerkvi je škrbina. Pomagaj Wikipediji in ga razširi.





 
				Vzpostavljeno iz »http://sl.wikipedia.org/w/index.php?title=Cerkveni_dokumenti&oldid=2786751«				
Kategorije: Religijske škrbineKnjiževne škrbineŠkrbine o Rimskokatoliški cerkviZbirka Cerkveni dokumentiKnjižne zbirkeDokumenti Rimskokatoliške cerkve 



