





Ernest Rutherford


Ernest Rutherford, 1. baron Rutherford Nelsonski [êrnest ráθerford], PRS, novozelandski kemik, * 30. avgust 1871, Brightwater, Nelson, Nova Zelandija, † 19. oktober 1937, Cambridge, grofija Cambridgeshire, Anglija.
Imenujejo ga tudi »očeta« atomske fizike.


Vsebina


1 Življenje
2 Dosežki
3 Priznanja

3.1 Nagrade
3.2 Poimenovanja


4 Glej tudi
5 Viri
6 Zunanje povezave


Življenje
Rutherford je študiral na Kolidžu Canterbury, danes Univerza v Cantenburyju (University of Cantenbury). Od leta 1897 do 1907 je delal na Univerzi McGill v Montrealu (Kanada), kasneje pa je delal na Univerzi v Manchestru (Velika Britanija). Leta 1919 je odšel v znameniti Cavendishev laboratorij Univerze v Cambridgeu.
Od leta 1925 do 1930 je bil predsednik Kraljeve družbe (Royal Society) iz Londona.
Dosežki
Njegov najbolj znan prispevek k atomski fiziki je Ruthefordov model atoma, ki ga je izdelal na podlagi obsevanja zlate folije z delci alfa.
Pred tem je dokazal, da elementi z radioaktivnim razpadom razpadejo v elemente z nižjo številko. Razdelil je radioaktivnost v sevanje alfa, beta in gama. Za ta dosežek je leta 1908 prejel Nobelovo nagrado za kemijo.
Bil je prvi, ki je s poskusom dokazal, da se ob obstreljevanju z delci alfa en atom (v njegovem primeru dušik) spremeni v drug atom (v njegovem primeru kisik). Pri teh poskusih je odkril proton.
Priznanja




Rutherfordov kip v rodnem mestu


Nagrade
Kraljeva družba mu je za njegove znanstvene dosežke leta 1922 podelila Copleyjevo medaljo.
Leta 1914 so ga povzdignili v viteški red, leta 1931 pa je prejel naziv baron Rutherford Nelson.
Poimenovanja
Po njem se imenuje kemijski element rutherfordij, kraterja na Luni (Rutherford) in na Marsu (Rutherford), asteroid glavnega pasu 1249 Rutherfordia, ter mineral rutherfordin.
Glej tudi

Rutherford-Soddyjeva domneva
Rutherfordovo sipanje

Viri

Strnad, Janez (1998). Fiziki, 2. del. Ljubljana: Modrijan. Str. 187-199. COBISS 53716736. 

Zunanje povezave



Wikimedijina zbirka ponuja več predstavnostnega gradiva o temi: Ernest Rutherford








p · p · u · zNobelovi nagrajenci za kemijo





1901–1925



Hoff (1901) · E. Fischer (1902) · Arrhenius (1903) · Ramsay (1904) · Von Baeyer (1905) · Moissan (1906) · Buchner (1907) · Rutherford (1908) · Ostwald (1909) · Wallach (1910) · Skłodowska-Curie (1911) · Grignard / Sabatier (1912) · Werner (1913) · Richards (1914) · Willstätter (1915) · Haber (1918) · Nernst (1920) · Soddy (1921) · Aston (1922) · Pregl (1923) · Zsigmondy (1925)








1926–1950



Svedberg (1926) · Wieland (1927) · Windaus (1928) · Harden / von Euler-Chelpin (1929) · H. Fischer (1930) · Bosch / Bergius (1931) · Langmuir (1932) · Urey (1934) · F. Joliot-Curie / I. Joliot-Curie (1935) · Debye (1936) · Haworth / Karrer (1937) · Kuhn (1938) · Butenandt / Ružička (1939) · de Hevesy (1943) · Hahn (1944) · Virtanen (1945) · Sumner / Northrop / Stanley (1946) · Robinson (1947) · Tiselius (1948) · Giauque (1949) · Diels / Alder (1950)








1951–1975



McMillan / Seaborg (1951) · Martin / Synge (1952) · Staudinger (1953) · Pauling (1954) · du Vigneaud (1955) · Hinshelwood / Semjonov (1956) · Todd (1957) · Sanger (1958) · Heyrovský (1959) · Libby (1960) · Calvin (1961) · Perutz / Kendrew (1962) · Ziegler / Natta (1963) · Crowfoot Hodgkin (1964) · Woodward (1965) · Mulliken (1966) · Eigen / Norrish / Porter (1967) · Onsager (1968) · Barton / Hassel (1969) · Leloir (1970) · Herzberg (1971) · Anfinsen / Moore / Stein (1972) · E. O. Fischer / Wilkinson (1973) · Flory (1974) · Cornforth / Prelog (1975)








1976–2000



Lipscomb (1976) · Prigogine (1977) · Mitchell (1978) · Brown / Wittig (1979) · Berg / Gilbert / Sanger (1980) · Fukui / Hoffmann (1981) · Klug (1982) · Taube (1983) · Merrifield (1984) · Hauptman / Karle (1985) · Herschbach / Lee / Polanyi (1986) · Cram / Lehn / Pedersen (1987) · Deisenhofer / Huber / Michel (1988) · Altman / Cech (1989) · Corey (1990) · Ernst (1991) · Marcus (1992) · Olah (1994) · Crutzen / Molina / Rowland (1995) · Curl / Kroto / Smalley (1996) · Boyer / Walker / Skou (1997) · Kohn / Pople (1998) · Zewail (1999) · Heeger / MacDiarmid / Shirakawa (2000)








2001–danes



Knowles / Noyori / Sharpless (2001) · Fenn / Tanaka / Wüthrich (2002) · Agre / MacKinnon (2003) · Ciechanover / Hershko / Rose (2004) · Grubbs / Schrock / Chauvin (2005) · Kornberg (2006) · Ertl (2007) · Šimomura / Chalfie / Tsien (2008) · Ramakrišnan / Steitz / Yonath (2009) · Heck / Negiši / Suzuki (2010) · Shechtman (2011) · Lefkowitz / Kobilka (2012)








Alfred Nobel










p · p · u · zPredsedniki Kraljeve družbe






Moray (1660-1662) • 2. vikont Brouncker (1662-1677) • Williamson (1677-1680) • Wren (1680-1682) • Hoskyns (1682-1683) • Wyche (1683-1684) • Pepys (1684-1686) • 3. grof Carberyjski (1686-1689) • 8. grof Pembrokeški in 5. grof Montgomeryjski (1689-1690) • Southwell (1690-1695) • 1. grof Halifaxški (1695-1698) • lord Somers (1698-1703) • Newton (1703-1727) • Sloane (1727-1741) • Folkes (1741-1752) • 2. grof Macclesfieldski (1752-1764) • 14. grof Mortonski (1764-1768) • Burrow (1768-1768) • West (1768-1772) • Burrow (1772-1772) • Pringle (1772-1778) • Banks (1778-1820) • Wollaston (1820-1820) • Davy (1820-1827) • Gilbert (1827-1830) • vojvoda Sussexški (1830-1838) • 2. markiz Northamptonski (1838-1848) • lord Rosse (1848-1854) • lord Wrottesley (1854-1858) • Brodie (1858-1861) • Sabine (1861-1871) • Airy (1871-1873) • Hooker (1873-1878) • Spottiswoode (1878-1883) • T. H. Huxley (1883-1885) • Stokes (1885-1890) • lord Kelvin (1890-1895) • lord Lister (1895-1900) • Huggins (1900-1905) • lord Rayleigh (1905-1908) • Geikie (1908-1913) • Crookes (1913-1915) • Thomson (1915-1920) • Sherrington (1920-1925) • 1. baron Rutherford Nelsonski (1925-1930) • Hopkins (1930-1935) • Bragg (1935-1940) • Dale (1940-1945) • Robinson (1945-1950) • lord Adrian (1950-1955) • Hinshelwood (1955-1960) • baron Florey (1960-1965) • Blackett (1965-1970) • Hodgkin (1970-1975) • lord Todd (1975-1980) • A. Huxley (1980-1985) • Porter (1985-1990) • Atiyah (1990-1995) • Klug (1995-2000) • lord May Oxfordski (2000-2005) • baron Rees Lodlowski (2005-2010) • Nurse (2010-)






Kraljeva družba










p · p · u · zPrejemniki Copleyjeve medalje





18. stoletje



Gray • Gray • Desaguliers • Desaguliers • Belchier • Valoue • Hales • Stuart • Desaguliers • Middleton • Trembley • Baker • W. Watson • Robins • Knight • Bradley • Harrison • Edwards • Canton • Pringle • Franklin • Lewis • Huxham • C. Cavendish • Dollond • Smeaton • B. Wilson • Canton • Brownrigg • Delaval • H. Cavendish • Ellis • Woulfe • Hewson • Hamilton • Raper • Priestley • Walsh • Maskelyne • Cook • Mudge • Hutton • Vince • W. Herschel • Kirwan • Goodricke • Hutchins • Waring • Roy • Hunter • Blagden • Morgan • Rennell • Deluc • Thompson • Volta • Ramsden • Atwood • Shuckburgh-Evelyn • Hatchett • Hellins • Howard








19. stoletje



Cooper • Wollaston • Chenevix • Tennant • Davy • Knight • Home • Henry • Troughton • Brodie • Brande • Ivory • Brewster • Kater • Seppings • Ørsted • Sabine • J. F. W. Herschel • Buckland • Pond • Brinkley • Arago • Barlow • South • Prout • Foster • Airy • Faraday • Poisson • Plana • Harris • Berzelius • Kiernan • Becquerel • Daniell • Gauss • Faraday • Brown • von Liebig • Sturm • Ohm • MacCullagh • Dumas • Matteucci • Schwann • Le Verrier • J. F. W. Herschel • Adams • Murchison • Hansen • Owen • von Humboldt • Dove • Müller • Foucault • Chevreul • Milne-Edwards • Chevreul • Lyell • Weber • Bunsen • Agassiz • Graham • Sedgwick • C. Darwin • Chasles • Plücker • von Baer • Wheatstone • Regnault • Joule • von Mayer • Wöhler • von Helmholtz • Pasteur • Hofmann • Bernard • Dana • Boussingault • Clausius • Sylvester • Wurtz • Cayley • lord Kelvin • Ludwig • von Stradonitz • Neumann • Hooker • T. H. Huxley • Salmon • Newcomb • Cannizzaro • Virchow • Stokes • Frankland • Weierstrass • Gegenbaur • von Kölliker • Huggins • lord Rayleigh • Berthelot








20. stoletje



Gibbs • Lister • Suess • Crookes • Mendelejev • Mečnikov • Michelson • Wallace • G. W. Hill • Galton • G. H. Darwin • Klein • Lankester • Thomson • Pavlov • Dewar • Roux • Lorentz • Bayliss • Brown • Larmor • Rutherford • Lamb • Sharpey-Schafer • Einstein • Hopkins • Sherrington • Parsons • Planck • W. H. Bragg • Schuster • Hale • T. Smith • Haldane • C. T. R. Wilson • A. Evans • Dale • Bohr • Morgan • Langevin • Lewis • Robinson • Barcroft • Taylor • Avery • Adrian • Hardy • A. V. Hill • De Hevesy • Chadwick • Keilin • Dirac • Kluyver • Whittaker • Fisher • Blackett • Florey • Littlewood • Burnet • Jeffreys • Krebs • Hinshelwood • Fildes • Chapman • Hodgkin • W. L. Bragg • Katz • Reichstein • Medawar • Todd • Pirie • Mott • A. Huxley • Hodge • Crick • Crowfoot Hodgkin • Sanger • Woodward • Perutz • Barton • Mitchell • Cornforth • R. Porter • Chandrasekhar • Klug • Peierls • R. Hill • Atiyah • Milstein • Salam • Brenner • G. Porter • J. D. Watson • Frank • Fenner • Cottrell • H. E. Huxley • Lighthill • J. M. Smith • Battersby








21. stoletje



Miller • Pople • Gurdon • Kroto • Nurse • Hawking • May • Penrose • M. Evans • Cox • Lindahl • McKenzie • Walker








Kraljeva družba










p · p · u · zPrejemniki Matteuccijeve medalje





1868–1900



1868: von Helmholtz  • 1875: Regnault  • 1876: lord Kelvin  • 1877: Kirchhoff  • 1878: Weidemann  • 1879: Weber  • 1880: Pacinotti  • 1881: Villari  • 1882: Righi  • 1887: Edison  • 1888: Hertz  • 1894: lord Rayleigh  • 1895: Rowland  • 1896: Röntgen  / von Lenard








1901–1950



1901: Marconi  • 1903: Michelson  • 1904: Skłodowska-Curie  / Curie  • 1905: Poincaré  • 1906: Dewar  • 1907: Ramsay  • 1908: Garbasso  • 1909: Corbino  • 1910: Kamerlingh Onnes  • 1911: Perrin  • 1912: Zeeman  • 1913: Rutherford  • 1914: von Laue  • 1915: Stark  • 1915: W. H. Bragg  / W. L. Bragg  • 1917: Lo Surdo  • 1918: Wood  • 1919: Moseley  • 1921: Einstein  • 1923: Bohr  • 1924: Sommerfeld  • 1925: Millikan  • 1926: Fermi  • 1927: Schrödinger  • 1928: Raman  • 1929: Heisenberg  • 1930: Compton  • 1931: Rasetti  • 1932: J. F. Joliot-Curie  / I. Joliot-Curie








1951–2000



1956: Pauli  • 1975: Touschek  • 1978: Salam  • 1979: Maiani  • 1980: Wick  • 1982: Peierls  • 1985: Casimir  • 1987: De Gennes  • 1988: Okun  • 1989: Dyson  • 1990: Steinberger  • 1991: Rossi  • 1992: Abragam  • 1993: Wheeler  • 1994: Cohen-Tannoudji  • 1995: Lee  • 1996: Panofsky  • 1998: Piccioni








2001–2006



2001: Hänsch  • 2002: Cabibbo  • 2003: Cardona  • 2004: Ruelle  • 2006: Bellettini













p · p · u · zPrejemniki Rumfordove medalje





1800–1850



1800: Thompson  • 1804: Leslie  • 1808: Murdoch  • 1810: Malus  • 1814: Wells  • 1816: Davy  • 1818: Brewster  • 1824: Fresnel  • 1832: Daniell  • 1834: Melloni  • 1838: Forbes  • 1840: Biot  • 1842: Talbot  • 1846: Faraday  • 1848: Regnault  • 1850: Arago








1851–1900



1852: Stokes  • 1854: Arnott  • 1856: Pasteur  • 1858: Jamin  • 1860: Maxwell  • 1862: Kirchhoff  • 1864: Tyndall  • 1866: Fizeau  • 1868: Stewart  • 1870: Cloizeaux  • 1872: Ångström  • 1874: Lockyer  • 1875: Draper  • 1876: Janssen  • 1878: Cornu  • 1880: Huggins  • 1882: Abney  • 1884: Thalén  • 1886: Langley  • 1888: Tacchini  • 1890: Hertz  • 1892: Dunér  / Pasteur  • 1894: Dewar  • 1896: von Lenard  / Röntgen  • 1898: Lodge  • 1900: Becquerel








1901–1950



1902: Parsons  • 1904: Rutherford  • 1906: Callendar  • 1908: Lorentz  • 1910: Rubens  • 1912: Kamerlingh Onnes  • 1914: Rayleigh  • 1916: Bragg  • 1918: Fabry  / Pérot  • 1920: Strutt  • 1922: Zeeman  • 1924: Boys  • 1926: Schuster  • 1928: Paschen  • 1930: Debye  • 1932: Haber  • 1934: de Haas  • 1936: Coker  • 1938: Wood  • 1940: Siegbahn  • 1942: Dobson  • 1944: Ricardo  • 1946: Egerton  • 1948: Simon  • 1950: Whittle








1951–2000



1952: Zernike  • 1954: Burch  • 1956: Bowden  • 1958: Merton  • 1960: Gaydon  • 1962: Newitt  • 1964: van de Hulst  • 1966: Penney  • 1968: Gábor  • 1970: Hinton  • 1972: Mason  • 1974: Cottrell  • 1976: Prigogine  • 1978: Porter  • 1980: Vinen  • 1982: Wynne  • 1984: Hopkins  • 1986: Rooke  • 1988: Weinberg  • 1990: Spear  • 1992: Temperley  • 1994: Keller  • 1996: Turner  • 1998: Friend  • 2000: Sibbett








2001–2012



2002: King  • 2004: Dixon  • 2006: Hansen  • 2008: Hinds  • 2010: Lonzarich  • 2012: Taylor








Kraljeva družba











 Ta članek o kemiku je škrbina. Pomagaj Wikipediji in ga razširi.





 
				Vzpostavljeno iz »http://sl.wikipedia.org/w/index.php?title=Ernest_Rutherford&oldid=3991842«				
Kategorije: Škrbine o kemikihRojeni leta 1871Umrli leta 1937Novozelandski kemikiNovozelandski fizikiNovozelandski akademikiPredavatelji na Univerzi McGillPredavatelji na Univerzi v ManchestruPredavatelji na Univerzi v CambridgeuČlani Papeške akademije znanostiČlani Kraljeve družbePredsedniki Kraljeve družbeNobelovi nagrajenci za kemijoPrejemniki Copleyjeve medaljePrejemniki Matteuccijeve medaljeLjudje, po katerih so poimenovali asteroidLjudje, po katerih so poimenovali kemijski elementLjudje, po katerih so poimenovali krater na LuniLjudje, po katerih so poimenovali krater na MarsuLjudje, po katerih so poimenovali mineralNovozelandski univerzitetni učiteljiČlani Kraljeve švedske akademije znanostiNosilci reda za zasluge Združenega kraljestva 



