

Kémični element (tudi kémični prvína) je snov, ki je ni mogoče z nobenim kemičnim postopkom razstaviti na enostavnejše sestavine. Kemični elementi se delijo na kovine, polkovine in nekovine, nekatere je mogoče dobiti le umetno. Najmanjši delci kemičnega elementa so atomi.



Vrstno število
Ime
Simbol
Atomska masa
[g/mol]
Gostota
pri 20 °C
[kg/m3]
Tališče
[°C]
Vrelišče
[°C]
Leto odkritja
Odkritelj


1
vodik
H
1,00794
0,08988
-259,1
−252,9
1766
Cavendish


2
helij
He
4,002602
0,1786
-272,2
−268,9
1895
Ramsay in Cleve


3
litij
Li
6,941
534
180,5
1317
1817
Arfwedson


4
berilij
Be
9,012182
1850
1278
2970
1797
Vauquelin


5
bor
B
10,811
2460
2300
2550
1808
Davy in Gay-Lussac


6
ogljik
C
12,011
3510
2267
(grafit)
3515 (diamant)
4827
1786
Berthollet, Monge in Vandermonde


7
dušik
N
14,00674
1,2506
-209,9
−195,8
1772
Rutherford


8
kisik
O
15,9994
1,429
-218,4
−182,9
1774
Priestley in Scheele


9
fluor
F
18,9984032
1,696
-219,6
−188,1
1886
Moissan


10
neon
Ne
20,1797
0,8999
-248,7
−246,1
1898
Ramsay in Travers


11
natrij
Na
22,989768
970
97,8
892
1807
Davy


12
magnezij
Mg
24,305
1740
648,8
1107
1755
Black


13
aluminij
Al
26,981539
2700
660,5
2467
1825
Ørsted


14
silicij
Si
28,0855
2330
1410
2355
1824
Berzelius


15
fosfor
P
30,973762
1820
44 (P4)
280 (P4)
1669
Brandt


16
žveplo
S
32,066
2070
113
444,7
1777
Lavoisier


17
klor
Cl
35,4527
2,95
-101
-34,6
1774
Scheele


18
argon
Ar
39,948
1,66
-189,35
−185,85
1894
Ramsay in Rayleigh


19
kalij
K
39,0983
890
63,7
774
1807
Davy


20
kalcij
Ca
40,078
1550
839
1487
1808
Davy


21
skandij
Sc
44,95591
2985
1539
2832
1879
Nilson


22
titan
Ti
47,88
4506
1660
3260
1791
Gregor in Klaproth


23
vanadij
V
50,9415
6000
1890
3380
1801
del Rio


24
krom
Cr
51,9961
7190
1857
2482
1797
Vauquelin


25
mangan
Mn
54,93805
7210
1244
2097
1774
Gahn


26
železo
Fe
55,847
7874
1535
2750




27
kobalt
Co
58,9332
8900
1495
2870
1735
Brandt


28
nikelj
Ni
58,69
8908
1453
2732
1751
Cronstedt


29
baker
Cu
63,546
8940
1083,5
2595




30
cink
Zn
65,39
7140
419,6
907




31
galij
Ga
69,723
5910
29,8
2403
1875
de Boisbaudran


32
germanij
Ge
72,61
5323
937,4
2830
1886
Winkler


33
arzen
As
74,92159
5727
613
613 (sublimira)
okrog 1250
Albert Veliki


34
selen
Se
78,96
4810
217
685
1817
Berzelius


35
brom
Br
79,904
3102
−7,3
58,8
1826
Balard


36
kripton
Kr
83,8
3,48
-156,6
−152,3
1898
Ramsay in Travers


37
rubidij
Rb
85,4678
1530
39
688
1861
Bunsen in Kirchhoff


38
stroncij
Sr
87,62
2630
769
1384
1790
Crawford


39
itrij
Y
88,90585
4470
1523
3337
1794
Gadolin


40
cirkonij
Zr
91,224
6510
1852
4377
1789
Klaproth


41
niobij
Nb
92,90638
8580
2468
4927
1801
Hatchet


42
molibden
Mo
95,94
10280
2617
5560
1778
Scheele


43
tehnecij
Tc
98,9063
11490
2172
5030
1937
Perrier in Segrè


44
rutenij
Ru
101,07
12450
2310
3900
1844
Claus


45
rodij
Rh
102,9055
12410
1966
3727
1803
Wollaston


46
paladij
Pd
106,42
12020
1552
3140
1803
Wollaston


47
srebro
Ag
107,8682
10490
961,9
2212




48
kadmij
Cd
112,411
8640
321
765
1817
Stromeyer in Hermann


49
indij
In
114,82
7310
156,2
2080
1863
Reich in Richter


50
kositer
Sn
118,71
7290
232
2270




51
antimon
Sb
121,75
6690
630,7
1750




52
telur
Te
127,6
6250
449,6
990
1782
von Reichenstein


53
jod
I
126,90447
4940
113,5
184,4
1811
Courtois


54
ksenon
Xe
131,29
4,49
-111,9
−107
1898
Ramsay in Travers


55
cezij
Cs
132,90543
1900
28,4
690
1860
Bunsen in Kirchhoff


56
barij
Ba
137,327
3650
725
1640
1808
Davy


57
lantan
La
138,9055
6160
920
3454
1839
Mosander


58
cerij
Ce
140,115
6770
798
3257
1803
von Hisinger in Berzelius


59
prazeodim
Pr
140,90765
6480
931
3212
1895
von Welsbach


60
neodim
Nd
144,24
7000
1010
3127
1895
von Welsbach


61
prometij
Pm
146,9151
7220
1080
2730
1945
Marinsky, Glendenin in Coryell


62
samarij
Sm
150,36
7540
1072
1778
1879
de Boisbaudran


63
evropij
Eu
151,965
5250
822
1597
1901
Demarçay


64
gadolinij
Gd
157,25
7890
1311
3233
1880
de Marignac


65
terbij
Tb
158,92534
8219
1360
3041
1843
Mosander


66
disprozij
Dy
162,5
8560
1409
2335
1886
de Boisbaudran


67
holmij
Ho
164,93032
8780
1470
2720
1878
Soret


68
erbij
Er
167,26
9050
1522
2510
1842
Mosander


69
tulij
Tm
168,93421
9320
1545
1727
1879
Cleve


70
iterbij
Yb
173,04
6970
824
1193
1878
de Marignac


71
lutecij
Lu
174,967
9840
1656
3315
1907
Urbain


72
hafnij
Hf
178,49
13310
2150
5400
1923
Coster in von Hevesy


73
tantal
Ta
180,9479
16680
2996
5425
1802
Ekeberg


74
volfram
W
183,85
19260
3407
5927
1783
brata de Elhuyar


75
renij
Re
186,207
21030
3180
5627
1925
Noddack, Tacke in Berg


76
osmij
Os
190,2
22610
3045
5027
1803
Tenant


77
iridij
Ir
192,22
22650
2410
4130
1803
Tenant in sodelavci


78
platina
Pt
195,08
21450
1772
3827
1557
Scaliger


79
zlato
Au
196,96654
19320
1064,4
2940




80
živo srebro
Hg
200,59
13550
−38,9
356,6




81
talij
Tl
204,3833
11850
303,6
1457
1861
Crookes


82
svinec
Pb
207,2
11340
327,5
1740




83
bizmut
Bi
208,98037
9800
271,4
1560
1540
Agricola


84
polonij
Po
208,9824
9200
254
962
1898
Marie in Pierre Curie


85
astat
At
209,9871

302
337
1940
Corson in MacKenzie


86
radon
Rn
222,0176
9,23
-71
−61,8
1900
Dorn


87
francij
Fr
223,0197

27
677
1939
Perey


88
radij
Ra
226,0254
5500
700
1140
1898
Marie in Pierre Curie


89
aktinij
Ac
227,0278
10070
1047
3197
1899
Debierne


90
torij
Th
232,0381
11720
1750
4787
1829
Berzelius


91
protaktinij
Pa
231,0359
15370
1554
4030
1917
Soddy, Cranston in Hahn


92
uran
U
238,0289
18970
1132,4
3818
1789
Klaproth


93
neptunij
Np
237,0482
20480
640
3902
1940
McMillan in Abelson


94
plutonij
Pu
244,0642
19740
641
3327
1940
Seaborg


95
americij
Am
243,0614
13670
994
2607
1944
Seaborg


96
kirij
Cm
247,0703
13510
1340

1944
Seaborg


97
berkelij
Bk
247,0703
13250
986

1949
Seaborg


98
kalifornij
Cf
251,0796
15100
900

1950
Seaborg


99
ajnštajnij
Es
252,0829

860

1952
Seaborg


100
fermij
Fm
257,0951



1952
Seaborg


101
mendelevij
Md
258,0986



1955
Seaborg


102
nobelij
No
259,1009



1958
Seaborg


103
lavrencij
Lr
260,1053



1961
Ghiorso


104
raderfordij
Rf
261,1087



1964/69
Flerow ali Ghiorso


105
dubnij
Db
262,1138



1967/70
Flerow ali Ghiorso


106
siborgij
Sg
263,1182



1974
Oganessian


107
borij
Bh
262,1229



1976
Oganessian


108
hasij
Hs
265



1984
GSI (Gesellschaft für Schwerionenforschung)


109
majtnerij
Mt
266



1982
GSI


110
darmštatij
Ds
269



1994
GSI


111
rentgenij
Rg
272



1994
GSI


112
kopernicij
Cn
277



1996
GSI


113
ununtrij
Uut








114
ununkvadij
Uuq








115
ununpentij
Uup




2004
Združeni institut za jedrske raziskave[1] (v Dubni; rus. kratica ОИЯИ; ang. krat. JINR)


116
ununheksij
Uuh








117
ununseptij
Uus








118
ununoktij
Uuo









Opombe


^ Postopek priznavanja odkritja pri IUPAC in IUPAP je v teku.


Glej tudi

Kemijski simbol
periodni sistem elementov
abecedni seznam elementov
seznam elementov po atomskem številu
seznam elementov po kemijskem simbolu



 
				Vzpostavljeno iz »http://sl.wikipedia.org/w/index.php?title=Kemični_element&oldid=3854556«				
Kategoriji: Kemične snoviKemični elementi 



