Iranski zunanji minister v Iraku odločno proti ZDA
Novi iranski zunanji minister je prepričan, da bi bilo vojaško posredovanje v Siriji nezakonito.
Ni. Č., Delo.si, STA
ned, 08.09.2013, 15:40
Iranski zunanji minister v Iraku odločno proti ZDA
Zunanja ministra Irana in Iraka. Z leve: Mohammad Džaved Zarif in Hoshyar Zebari. Foto: Saad Shalash/AFP
Bagdad - Novi iranski zunanji minister Mohamed Džaved Zarif se je danes mudil na obisku v sosednjem Iraku. To je bil zanj prvi obisk v tujini po prevzemu položaja sredi avgusta. Zarif je v Bagdadu izjavil, da bi bilo vojaško posredovanje v Siriji nezakonito.
Zarif je opozoril, da vojaške akcije prepoveduje ustanovna listina ZN. ZDA načrtujejo vojaško posredovanje v Siriji po nedavnem napadu s kemičnim orožjem, za katerega je po trditvah Bele hiše odgovoren režim sirskega predsednika Bašarja al Asada.
»Civilizirane države so pred 65 leti to opcijo umaknile z mize, ko so v ustanovni listini ZN uporabo sile označile za nezakonito,« je dejal Zarif po srečanju z iraškim kolegom Hošjarjem Zebarijem.
»Zakaj se imajo za civilizirane države in še naprej vztrajajo, da so na mizi vse opcije,« se je vprašal šef iranske diplomacije. »Vse opcije so bile umaknjene z mize dolgo dolgo časa nazaj,« je dodal.
Iraški zunanji minister pa je opozoril, da bi napad na Sirijo zavrl politična prizadevanja za končanje dve leti in pol trajajoče vojne v sosednji državi, poroča francoska tiskovna agencija AFP.
Iran, glavni zaveznik Asadovega režima v regiji, odločno nasprotuje načrtom ZDA in nekaterih drugih držav za vojaško posredovanje v Siriji. Teheran prav tako pritrjuje Damasku, da so napad s kemičnim orožjem 21. avgusta, ki je terjal več sto žrtev, izvedli uporniki in ne Asadov režim.