
Ogenj uničil proizvodno halo v podjetju Fibran Nord
Nekaj delavcev, ki so gasili začetni požar, je dobilo opekline prve stopnje, dva gasilca pa sta bila huje poškodovana.
Simona Fajfar, Kočevje
ned, 08.09.2013, 08:30; spremenjen: 16:50
Ogenj uničil proizvodno halo v podjetju Fibran Nord
Ogenj uničil proizvodno halo v podjetju Fibran Nord
Ogenj uničil proizvodno halo v podjetju Fibran Nord
Ogenj uničil proizvodno halo v podjetju Fibran Nord
Ogenj uničil proizvodno halo v podjetju Fibran Nord
Ogenj uničil proizvodno halo v podjetju Fibran Nord

Ogenj uničil proizvodno halo v podjetju Fibran Nord
Foto: Simona Fajfar/Delo
Sodražica - »V tednu ali dveh bo znano, kdaj začnemo s proizvodnjo. Ni pa tako hudo, kot izgleda,« pravi Konstantinus Psaroulis, direktor skupine Fibran, ki je zaradi katastrofe priletel iz Grčije.
V soboto zvečer je namreč 80 gasilcev začelo gasiti požar v podjetju Fibran Nord iz Sodražice. Poklicali so jih okrog 19. ure, saj je gorela streha proizvodne hale v podjetju Fibran Nord. Vnela se je izolacija v strehi hale, kjer je dvojna streha, tako da je bilo gašenje še težje in nevarnejše kot običajno. Namesto ognja je bilo videti le dim, ki je uhajal iz strehe, zaradi nevarnih plinov pa so na streho lahko šli le gasilci z dihalno opremo.
»Požar smo omejili nekje do 3. ure zjutraj,« pravi Metod Pucelj, poveljnik Gasilske zveze Ribnica. Zgorela je izolacija v tretjini strehe stavbe, ki meri 300 krat 20 metrov. V nedeljo so nadaljevali z gašenjem in so še v popoldanskih urah odstranjevali streho in z vodo polivali posamezna žarišča. »Kdaj točno bomo zatrli vsa žarišča je težko napovedati,« je povedal Pucelj, saj je to zamudno delo.
V soboto in danes je v tej gasilski akciji sodelovalo več kot 120 prostovoljnih gasilcev iz Gasilske zveze Ribnica, Kočevja in Nove vasi. »V resnici sem zelo zadovoljen, saj so gasilci ob tem velikem in zahtevnem požaru pokazali znanje in disciplino, odlično pa smo sodelovali tudi z zaposlenimi v podjetju,« pravi Pucelj.
Gašenje je bilo še posebej nevarno zaradi strupenega dima, ki se je valil iz goreče izolacije. V soboto so na urgenco in potem naprej v bolnišnico odpeljali pet ljudi, tri zaposlene in dva gasilca, ki so dobili opekline ali pa so se nadihali strupenih plinov. V nedeljo so dva odpustili v domačo oskrbo, tako da so v bolnišnici ostali še trije ljudje, dva zaposlena in en gasilec. Vendar pa ni nihče v življenjski nevarnosti. »To pa je edino pomembno: da so ljudje dobro, ostalo pa bomo z denarjem lahko popravili,« pravi Konstantinus Psaroulis, ki je podobno kot Pucelj zadovoljen nad tem, kako so se v teh kriznih razmerah odzvali zaposleni, gasilci, policija...
Podjetje Fibran Nord, ki spada v skupino Fibran, ima svojo enoto tudi v Novem mestu. V Sodražici so podjetje odprli leta 2006, sedaj pa je v njem zaposlenih 50 ljudi. Letno naredijo za okoli 17 milijonov evrov prometa. Večino izolacijskih materialov, ki jih izdelujejo, izvozijo v države Evropske skupnosti. »Pridite čez pol leta, pa boste videli razliko, ko posledic požara ne bo več videti,« je še dejal Psaroulis.
Vzrok požara še ni znan, ker kriminalisti še preiskujejo požarišče, ni pa tudi ocene, kako velika je nastala škoda.